mybatis.mapperLocations=classpath:mapper/*.xml
db.driverClassName=com.mysql.jdbc.Driver
#\u8FDC\u7A0B\u8FDE\u63A5\u7EBF\u4E0A\u73AF\u5883
#db.url=jdbc:mysql://133.96.90.210:30009/performance?serverTimezone=Asia/Shanghai&useLegacyDatetimeCode=false&useSSL=false&nullNamePatternMatchesAll=true&useUnicode=true&characterEncoding=UTF-8
#\u7EBF\u4E0A\u6253\u5305\u8DEF\u5F84
db.url=jdbc:mysql://172.16.68.11:3306/performance?serverTimezone=Asia/Shanghai&useLegacyDatetimeCode=false&useSSL=false&nullNamePatternMatchesAll=true&useUnicode=true&characterEncoding=UTF-8
#\u672C\u5730\u6D4B\u8BD5
#db.url=jdbc:mysql://192.168.6.30:3306/performance?serverTimezone=Asia/Shanghai&useLegacyDatetimeCode=false&useSSL=false&nullNamePatternMatchesAll=true&useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=1qaz@WSX