mybatis.mapperLocations=classpath:mapper/*.xml
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://133.96.90.210:30009/performance?serverTimezone=Asia/Shanghai&useLegacyDatetimeCode=false&useSSL=false&nullNamePatternMatchesAll=true&useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=1qaz@WSX